{
  "expo": {
    "name": "Patron",
    "slug": "patron",
    "scheme": "patron",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#F5F7FA",
      "dark": {
        "image": "./assets/splash-dark.png",
        "resizeMode": "cover",
        "backgroundColor": "#000000"
      }
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.awall.patron",
      "buildNumber": "1",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Utilisé pour déverrouiller votre session en toute sécurité.",
        "NSMicrophoneUsageDescription": "Utilisé pour envoyer des messages vocaux à votre équipe.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["remote-notification"],
        "LSApplicationQueriesSchemes": ["googlegmail", "message"]
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryDiskSpace",
            "NSPrivacyAccessedAPITypeReasons": [
              "85F4.1"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.awall.patron",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#F5F7FA",
        "dark": {
          "image": "./assets/splash-dark.png",
          "resizeMode": "cover",
          "backgroundColor": "#000000"
        }
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "permissions": ["android.permission.RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/9cd0ec2b-0dc9-49f3-ba97-999bb31a0252",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-updates",
      "@sentry/react-native",
      "expo-localization",
      ["expo-notifications", {
        "icon": "./assets/notification-icon.png",
        "color": "#6366F1",
        "sounds": [
          "./assets/sounds/patron_default.wav",
          "./assets/sounds/patron_urgent.wav"
        ]
      }]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9cd0ec2b-0dc9-49f3-ba97-999bb31a0252"
      }
    },
    "owner": "krispyup"
  }
}
